.content {
    max-width: 1600px;
    margin: auto;
}

.section {
    padding: 0.75em 0;
    min-height: 20em;
    display: flex;
    align-items: stretch;
    justify-content: space-around;
}

.section-heading {
    font-size: 2em;
    padding: 1.5em;
    text-align: center;
}

.section-text {
    position: relative;
    flex-grow: 1;
    width: 60%;
    padding: 0.5em 1em;
    background-color: #fdfdfd;
}

.section-title {
    width: 100%;
    font-size: 1.5em;
    padding: 0.25em;
}

.section-description {
    width: 100%;
    font-size: 1em;
    padding: 0.25em;
}

.section-banner {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 35em;
    height: 100%;
    background: url("../image/thumb/mountains-2.jpg") no-repeat fixed top center;
    background-size: cover;
}

.section-banner-hd {
    background: url("../image/mountains-2.jpg") no-repeat fixed top center;
    background-size: cover;
}

.section-image {
    flex-grow: 1;
    width: 40%;
    display: flex;
}

.section-image img {
    width: 100%;
    object-fit: cover;
}

.section-footer {
    position: absolute;
    bottom: 0;
    font-size: 0.75em;
}

.right {
    object-position: right !important;
}